# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = net.conczin
	archives_base_name = MultiServer

# Dependencies
fabric_api_version=0.89.0+1.20.1

velocity_version=3.2.0-SNAPSHOT
